MONGO_URL=mongodb://gabrielrab:67920000Ab@ds139934.mlab.com:39934/master-vidros
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fd8ea5123741a8
MAIL_PASSWORD=e852214dd49a4c
REDIS_HOST=localhost
REDIS_PORT=6379